user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env API_URL;
events {
	worker_connections  1024;
}


http 
{
   include       /etc/nginx/mime.types; 
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    perl_set $api_url 'sub { return $ENV{"API_URL"}; }';

    server {
        listen         80;
        server_name    blazor-client;


		 # API Server
		location /api/ {
		    resolver 127.0.0.11 valid=30s;
			proxy_pass $api_url;
		}

         location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			 }

		
    }
}